# SimpleTrading.Deposit.PublicApi

./: .gitignore  .gitlab-ci.yml
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml  update_nuget.yaml
SimpleTrading.Deposit.PublicApi/: Dockerfile  ErrorLogMiddleware.cs  ProcessIdCleanerJob.cs  Program.cs  RequestUtils.cs  ServiceBinder.cs  ServiceLocator.cs  SettingUtils.cs  SettingsModel.cs  SimpleTrading.Deposit.PublicApi.csproj  Startup.cs
SimpleTrading.Deposit.PublicApi.Abstractions/: DepositBrand.cs
SimpleTrading.Deposit.PublicApi.Test/: ABSplitParsingTest.cs  PaymentSystemOrderTests.cs  ProcessIdServiceTests.cs  SimpleTrading.Deposit.PublicApi.Test.csproj
SimpleTrading.Deposit.PublicApi/Contracts/: CreatePaymentInvoiceContract.cs  GetSupportedPaymentsContract.cs
SimpleTrading.Deposit.PublicApi/Contracts/ABSplits/: ABSplit.cs  ABSplitGroupType.cs  ABSplitPayments.cs
SimpleTrading.Deposit.PublicApi/Contracts/Callbacks/: CertusFinanceCallback.cs  CoinPaymentCallback.cs  DirectaCallback.cs  ExactlyCallbackModel.cs  IceMarketCallBack.cs  OctaPayCallback.cs  PayRetailersCallback.cs  PayopCallback.cs  RealDepositsCallback.cs  SwiffyCallback.cs  TexcentCallback.cs
SimpleTrading.Deposit.PublicApi/Contracts/Redirects/: IceMarketRedirectRequest.cs
SimpleTrading.Deposit.PublicApi/Controllers/: CallbackController.cs  DepositController.cs  RedirectController.cs
SimpleTrading.Deposit.PublicApi/Extentions/: EnumExtensions.cs
SimpleTrading.Deposit.PublicApi/Properties/: launchSettings.json
SimpleTrading.Deposit.PublicApi/Services/: ProcessIdService.cs
SimpleTrading.Deposit.PublicApi/Validation/: CallbackValidator.cs  ValidationUtils.cs
SimpleTrading.Deposit.PublicApi/Validation/Request/: CreateDepositValidator.cs  CreateDirectaDepositValidator.cs  CreatePayopDepositValidator.cs  CreateSwiffyDepositValidator.cs  CreateVoltDepositValidator.cs  GetCryptoWalletValidator.cs
src/: SimpleTrading.Deposit.PublicApi.sln
src/SimpleTrading.Deposit.PublicApi/: Dockerfile
src/SimpleTrading.Deposit.PublicApi.Test/: PciDssRequestValidation.cs
src/SimpleTrading.Deposit.PublicApi/Contracts/: GetCryptoWalletContract.cs  Response.cs  StatusEnums.cs
src/SimpleTrading.Deposit.PublicApi/Contracts/Callbacks/: RoyalPayCallback.cs
src/SimpleTrading.Deposit.PublicApi/Contracts/Redirects/: CertusFinancRedirectRequest.cs  DirectaRedirectRequest.cs  SwiffyRedirectRequest.cs  XpateRedirectRequest.cs
src/SimpleTrading.Deposit.PublicApi/Controllers/: CallbackController.cs  RedirectController.cs
src/SimpleTrading.Deposit.PublicApi/Extentions/: MapperExtensions.cs
src/SimpleTrading.Deposit.PublicApi/Services/: LocalCacheService.cs
src/SimpleTrading.Deposit.PublicApi/Validation/: ValidationUtils.cs
src/SimpleTrading.Deposit.PublicApi/Validation/Request/: CreatePayRetailersDepositValidator.cs  CreatePciDssInvoiceValidator.cs
